<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Seletor de Classe</title>
        <style>
            .escuro {
                background-color: #dfcfcf;
                color: #fff;
                padding: 50px;
            }

            .botao {
                color: #000000;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1em;
                cursor: pointer;
                box-shadow: 8px 5px 5px  rgba(0, 0, 0, 0.425);
            }
            .rosa {
                background-color: #ec76cf;
            }
            .verde {
                background-color: #d9fabd;
            }

        </style>
    </head>
    <body class="escuro">
        <a href="https://google.com" class="botão rosa">Ir para o Google</a>
        <a href="index.html" class="botão verde">Voltar</a>
    </body>
</html>