<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Conflito de Seletores</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #222;
                color: #fff;
                text-align: center;
                padding: 50px;
            }

            .lista {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-top: 20px;
            }

            .link {
                color: #fff;
            }

            .botao {
                text-decoration: none;
                padding: 10px;
                border: 2px solid transparent;
                transition: 0.3s ease;
            }

            #comprar {
                color: #28a745;
                border: 2px solid #28a745;
                border-radius: 7px;
            }
            #comprar:hover{
                background-color: #0b2505;
            }
            .destaque {
                color: #e74c3c;
                border: 3px dotted #e74c3c;
                font-weight: bold;
            }
        </style>
    </head>
    <body class="lista">
        <h1>Conflito de Seletores</h1>
        <button id="comprar" class="botao destaque" onclick="Comprar()">Comprar</button>

        <a href="https://specificity.keegan.st/" target="_blank" class="link">Calculadora</a>
    </body>
    <script>
        function Comprar(){
            window.location.href = "https://www.amazon.com.br/?&tag=hydrbrabk-20&ref=pd_sl_7rwd1q78df_e&adgrpid=155790195778&hvpone=&hvptwo=&hvadid=677606588104&hvpos=&hvnetw=g&hvrand=15327612531193000805&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001605&hvtargid=kwd-10573980&hydadcr=26346_11691057&gad_source=1"
        }
    </script>
</html>