{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a7MsYzP6DYEmdPOXCZQv9",
      "type": "rectangle",
      "x": 66,
      "y": 65,
      "width": 496,
      "height": 323,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 582088463,
      "version": 271,
      "versionNonce": 2128447567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156255142,
      "link": null,
      "locked": false
    },
    {
      "id": "T15tlPhI8I1t9240CeaHn",
      "type": "rectangle",
      "x": 65,
      "y": 320,
      "width": 497,
      "height": 69,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1786917217,
      "version": 138,
      "versionNonce": 886357039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156148882,
      "link": null,
      "locked": false
    },
    {
      "id": "2O8DUXJsouLDU7aAOkj0t",
      "type": "line",
      "x": 65.48484848484841,
      "y": 122.2727272727271,
      "width": 496.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 686380449,
      "version": 145,
      "versionNonce": 284493679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156263166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.5,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GOeTtXysiyaP-yXkThYt9",
      "type": "line",
      "x": 65.48484848484841,
      "y": 148.2727272727271,
      "width": 496.25,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 80454543,
      "version": 99,
      "versionNonce": 1228051841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156252116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.25,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l9hxtdM72IY-iCQAnkjcT",
      "type": "line",
      "x": 64.48484848484841,
      "y": 235.2727272727271,
      "width": 498,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1721945217,
      "version": 84,
      "versionNonce": 850987841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156233765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gARrmAy07-W0P6Z_GQ3JK",
      "type": "text",
      "x": 160.00757575757578,
      "y": 342.3181818181816,
      "width": 321.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 996778721,
      "version": 102,
      "versionNonce": 1661265071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156296600,
      "link": null,
      "locked": false,
      "text": "os elementos ocupam a tela toda\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "os elementos ocupam a tela toda\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7K0an8ce4FO6sP79Mlh3i",
      "type": "text",
      "x": 240.00757575757572,
      "y": 19.59090909090888,
      "width": 126.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 180929775,
      "version": 55,
      "versionNonce": 927067119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156317401,
      "link": null,
      "locked": false,
      "text": "display: block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: block",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}