{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zt_RQpcGtyL3hqjm92che",
      "type": "rectangle",
      "x": 57,
      "y": 86,
      "width": 526,
      "height": 268,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 771125834,
      "version": 136,
      "versionNonce": 667830794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747514539097,
      "link": null,
      "locked": false
    },
    {
      "id": "1gXBCjCQR9IfofrEpYt4U",
      "type": "rectangle",
      "x": 164,
      "y": 184,
      "width": 87,
      "height": 53,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1027740502,
      "version": 80,
      "versionNonce": 1085962646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747514556380,
      "link": null,
      "locked": false
    },
    {
      "id": "7NqIZM1xaNjhz8jOpXGLH",
      "type": "rectangle",
      "x": 266.5,
      "y": 184.5,
      "width": 87,
      "height": 53,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1074629654,
      "version": 137,
      "versionNonce": 1175086410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747514569497,
      "link": null,
      "locked": false
    },
    {
      "id": "xnEocye2cFOhIm-4isVJ_",
      "type": "rectangle",
      "x": 372.5,
      "y": 184.5,
      "width": 87,
      "height": 53,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2033671626,
      "version": 132,
      "versionNonce": 2040234762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747514574681,
      "link": null,
      "locked": false
    },
    {
      "id": "_-fLr_RIZ_0HHBj3z88rn",
      "type": "arrow",
      "x": -4.642857142857224,
      "y": 66.85714285714289,
      "width": 642.8571428571429,
      "height": 1.4285714285714164,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1872518422,
      "version": 98,
      "versionNonce": 338443146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747514619866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642.8571428571429,
          1.4285714285714164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUAHrm9XyknVkZDLql9UE",
      "type": "arrow",
      "x": 28.21428571428561,
      "y": 35.4285714285715,
      "width": 1.4285714285714448,
      "height": 347.142857142857,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1827004810,
      "version": 84,
      "versionNonce": 1892807446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747514627295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          347.142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CR5bW9nHdgWMcxzhQhdmJ",
      "type": "text",
      "x": 65.35714285714283,
      "y": 31.142857142857196,
      "width": 98.46277291434154,
      "height": 26.95544889702132,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 548709782,
      "version": 55,
      "versionNonce": 1540144394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747514647516,
      "link": null,
      "locked": false,
      "text": "Main Axis",
      "fontSize": 21.56435911761706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEI8kB8pybQo9Aqo50piW",
      "type": "text",
      "x": -97.50000000000011,
      "y": 175.42857142857147,
      "width": 103.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 435659082,
      "version": 24,
      "versionNonce": 503616406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747514659343,
      "link": null,
      "locked": false,
      "text": "Cross Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSMB970CKBQuneelp_3ok",
      "type": "text",
      "x": 612.4999999999998,
      "y": 119.71428571428572,
      "width": 272.3346313476564,
      "height": 118.57142857142864,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2109140874,
      "version": 130,
      "versionNonce": 1762987722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747514703485,
      "link": null,
      "locked": false,
      "text": "display: flex;\njustify-content: center;\nalign-items: center;\n",
      "fontSize": 23.714285714285737,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex;\njustify-content: center;\nalign-items: center;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgDqdseupCGp_8PcWHFaQ",
      "type": "text",
      "x": 613.4755414690287,
      "y": 204.71428571428578,
      "width": 114.02133178710938,
      "height": 59.28571428571434,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 757154454,
      "version": 264,
      "versionNonce": 1349510474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747514741543,
      "link": null,
      "locked": false,
      "text": "gap: 10px;\n",
      "fontSize": 23.714285714285737,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gap: 10px;\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}