{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aZC_b-7tisp707kzplWz3",
      "type": "rectangle",
      "x": 42,
      "y": 361,
      "width": 606.25,
      "height": 337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1034668268,
      "version": 103,
      "versionNonce": 720530156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeHatNkx1MtBoaT4Z8NZx",
          "type": "arrow"
        }
      ],
      "updated": 1747246612573,
      "link": null,
      "locked": false
    },
    {
      "id": "6eBg9QuPj-qwjgJyu0XwG",
      "type": "rectangle",
      "x": 44,
      "y": 361,
      "width": 109,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 525419220,
      "version": 377,
      "versionNonce": 894969964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246395496,
      "link": null,
      "locked": false
    },
    {
      "id": "TVBUKAAcXfS8Topmdd8Td",
      "type": "rectangle",
      "x": 370.0128205128204,
      "y": 360.8205128205128,
      "width": 109,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 212267500,
      "version": 482,
      "versionNonce": 558190676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246421272,
      "link": null,
      "locked": false
    },
    {
      "id": "-4puIaNRjH9cdCul1D5YH",
      "type": "rectangle",
      "x": 261.29487179487177,
      "y": 361.02564102564105,
      "width": 109,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2082655700,
      "version": 445,
      "versionNonce": 854714220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246415224,
      "link": null,
      "locked": false
    },
    {
      "id": "oMdIzQ40vI-ug7mAID0N3",
      "type": "rectangle",
      "x": 153.03846153846155,
      "y": 361.025641025641,
      "width": 109,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1207320172,
      "version": 429,
      "versionNonce": 2052550636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747246403384,
      "link": null,
      "locked": false
    },
    {
      "id": "38UN2RQb7LlNT17R3pHpU",
      "type": "arrow",
      "x": 276.2179487179486,
      "y": 568.3333333333333,
      "width": 34.615384615384585,
      "height": 106.15384615384619,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 802115564,
      "version": 57,
      "versionNonce": 1754967764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246485120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.615384615384585,
          -106.15384615384619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_7Fn-aTxKPJRXBtXXkUD",
      "type": "arrow",
      "x": 244.67948717948704,
      "y": 566.0256410256409,
      "width": 51.53846153846152,
      "height": 104.61538461538458,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1528654572,
      "version": 67,
      "versionNonce": 443846636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246508120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.53846153846152,
          -104.61538461538458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sN0DoPFQgWwOKZOQIOhxX",
      "type": "arrow",
      "x": 196.98717948717936,
      "y": 574.4871794871794,
      "width": 75.38461538461539,
      "height": 103.0769230769231,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 273715436,
      "version": 47,
      "versionNonce": 58946132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246493904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.38461538461539,
          -103.0769230769231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WIlfY3gWknsa3kh-2doxX",
      "type": "arrow",
      "x": 307.75641025641016,
      "y": 572.9487179487179,
      "width": 99.23076923076923,
      "height": 110.76923076923083,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 853151596,
      "version": 59,
      "versionNonce": 143383764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246498854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.23076923076923,
          -110.76923076923083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1G6Eqk9JWqYjUOZnNVwp2",
      "type": "text",
      "x": 207.7564102564101,
      "y": 586.0256410256409,
      "width": 107.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 770344172,
      "version": 40,
      "versionNonce": 1201443156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246522538,
      "link": null,
      "locked": false,
      "text": "Flex items ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex items ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeHatNkx1MtBoaT4Z8NZx",
      "type": "arrow",
      "x": -59.9358974358977,
      "y": 515.2564102564099,
      "width": 83.84615384615383,
      "height": 105.70510586226021,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 928447852,
      "version": 161,
      "versionNonce": 1035873644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246612574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.92307692307692,
          81.53846153846155
        ],
        [
          83.84615384615383,
          105.70510586226021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aZC_b-7tisp707kzplWz3",
        "focus": -0.7463460562775621,
        "gap": 18.089743589743875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIzvV32sWCZuSqYZQON2e",
      "type": "text",
      "x": -102.24358974358998,
      "y": 457.5641025641022,
      "width": 89.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 974722772,
      "version": 42,
      "versionNonce": 324668884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246584089,
      "link": null,
      "locked": false,
      "text": "   flex \ncontainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   flex \ncontainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4ZtVc7Nu4mmObIV4Fbck",
      "type": "text",
      "x": 277.6602564102561,
      "y": 301.69871794871773,
      "width": 115.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1537714388,
      "version": 46,
      "versionNonce": 721409388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747246618357,
      "link": null,
      "locked": false,
      "text": "display: flex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}