{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SFZ3N-dK7KBqRLRvdt3ou",
      "type": "rectangle",
      "x": -149.84174100568822,
      "y": 2.8206105339900933,
      "width": 101.17564049442743,
      "height": 134.68340465762768,
      "angle": 4.7097644333527775,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2083999951,
      "version": 556,
      "versionNonce": 1510754081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747247812510,
      "link": null,
      "locked": false
    },
    {
      "id": "wS_WdG0gGUUdtSJD9k6dh",
      "type": "text",
      "x": -204.4348679778473,
      "y": 238.5181182676218,
      "width": 8,
      "height": 25,
      "angle": 4.7097644333527775,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1888919151,
      "version": 257,
      "versionNonce": 1360525167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247812510,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDqAst3BWTOYHYrUK5EW3",
      "type": "rectangle",
      "x": -168.3571428571427,
      "y": 17.571428571428356,
      "width": 911.6666666666666,
      "height": 478.33333333333326,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 258237583,
      "version": 283,
      "versionNonce": 2108894369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247863195,
      "link": null,
      "locked": false
    },
    {
      "id": "5MqKVni4HMIP4DOGEV21m",
      "type": "rectangle",
      "x": -149.37974571305188,
      "y": 105.66450885131016,
      "width": 101.17564049442743,
      "height": 134.68340465762768,
      "angle": 4.7097644333527775,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 541111727,
      "version": 603,
      "versionNonce": 1712896769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747247812510,
      "link": null,
      "locked": false
    },
    {
      "id": "HNgZMguNnwBle-JJMJ113",
      "type": "rectangle",
      "x": -149.55937060382126,
      "y": 206.8586961825426,
      "width": 101.17564049442743,
      "height": 134.68340465762768,
      "angle": 4.7097644333527775,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1858139279,
      "version": 656,
      "versionNonce": 647918799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747247847712,
      "link": null,
      "locked": false
    },
    {
      "id": "N4BW5RCz80rtrvbWZv3O2",
      "type": "rectangle",
      "x": -149.09737531118492,
      "y": 309.70259449986264,
      "width": 101.17564049442743,
      "height": 134.68340465762768,
      "angle": 4.7097644333527775,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1424645327,
      "version": 666,
      "versionNonce": 2142569199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747247847712,
      "link": null,
      "locked": false
    },
    {
      "id": "ILxFrsM7xoMIDgz4ixLJ-",
      "type": "text",
      "x": 239.0280592786321,
      "y": -77.07082924703076,
      "width": 159.42658487955723,
      "height": 42.967530575453374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1953970273,
      "version": 113,
      "versionNonce": 1029016943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747248009176,
      "link": null,
      "locked": false,
      "text": "Cros Axis",
      "fontSize": 34.3740244603627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cros Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWSEivMbao5omxslW-dSG",
      "type": "arrow",
      "x": -227.63860738803464,
      "y": -12.070829247030815,
      "width": 1071.6666666666667,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 546146913,
      "version": 105,
      "versionNonce": 496932975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247911685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1071.6666666666667,
          1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hm-56O10heBe3TT7Oyqbg",
      "type": "arrow",
      "x": -194.30527405470133,
      "y": -37.07082924703079,
      "width": 5,
      "height": 570,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2062667375,
      "version": 127,
      "versionNonce": 1703868207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247907901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0JXASRvwZfVVedDVItjK",
      "type": "text",
      "x": -325.971940721368,
      "y": 234.59583741963587,
      "width": 107.98658243815106,
      "height": 29.562714093049742,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 734380513,
      "version": 26,
      "versionNonce": 55948815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247931168,
      "link": null,
      "locked": false,
      "text": "Main Axis",
      "fontSize": 23.650171274439792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzzvkclYXVOBAF6337RNN",
      "type": "text",
      "x": -472.6386073880347,
      "y": -188.7374959136975,
      "width": 286.83577728271473,
      "height": 68.33333333333331,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1324227695,
      "version": 117,
      "versionNonce": 958275201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247976708,
      "link": null,
      "locked": false,
      "text": "display: flex\nflex-direction: column;",
      "fontSize": 27.33333333333332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex\nflex-direction: column;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}