{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DB_yrG7cCdI7jP8m5WYNM",
      "type": "rectangle",
      "x": -801,
      "y": 43,
      "width": 533,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 386119405,
      "version": 190,
      "versionNonce": 2000319373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248282737,
      "link": null,
      "locked": false
    },
    {
      "id": "ut-1rYsePsK6i5hYmmwWi",
      "type": "rectangle",
      "x": -807.5,
      "y": 476.5,
      "width": 533,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2103821443,
      "version": 297,
      "versionNonce": 740194797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248282737,
      "link": null,
      "locked": false
    },
    {
      "id": "AuyZJB9BdOpy45ZI0gmCI",
      "type": "rectangle",
      "x": 946.3333333333333,
      "y": 11,
      "width": 165.99999999999991,
      "height": 600,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2075524653,
      "version": 276,
      "versionNonce": 933558787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248881523,
      "link": null,
      "locked": false
    },
    {
      "id": "obJHbm7Ng745xBA3cLkuX",
      "type": "rectangle",
      "x": 945,
      "y": 919,
      "width": 165.99999999999991,
      "height": 600,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1863905187,
      "version": 327,
      "versionNonce": 39218125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248186960,
      "link": null,
      "locked": false
    },
    {
      "id": "7cPbI__OrFKAolBbLH5db",
      "type": "rectangle",
      "x": 2381.5,
      "y": 5,
      "width": 165.99999999999991,
      "height": 600,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1040576141,
      "version": 487,
      "versionNonce": 776016707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248237965,
      "link": null,
      "locked": false
    },
    {
      "id": "bsSz8yAFYFiLBEGfIWB-Q",
      "type": "rectangle",
      "x": 2383.5,
      "y": 913,
      "width": 165.99999999999991,
      "height": 600,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 566400237,
      "version": 556,
      "versionNonce": 1675866851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248237965,
      "link": null,
      "locked": false
    },
    {
      "id": "WDPlctdkz1r-b3M20Vozy",
      "type": "rectangle",
      "x": -797.75,
      "y": 974.75,
      "width": 533,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 821725795,
      "version": 247,
      "versionNonce": 124957773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248282737,
      "link": null,
      "locked": false
    },
    {
      "id": "N9cywLXdYLsO0ebaMgkDa",
      "type": "rectangle",
      "x": -804.25,
      "y": 1408.25,
      "width": 533,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 983647747,
      "version": 354,
      "versionNonce": 890282669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248282737,
      "link": null,
      "locked": false
    },
    {
      "id": "9JQ3xL_Xf6dpcra0e11FI",
      "type": "rectangle",
      "x": -799.5841378106012,
      "y": 42.331381903754334,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 728512579,
      "version": 186,
      "versionNonce": 2139871843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248491586,
      "link": null,
      "locked": false
    },
    {
      "id": "I6URMJNMPuIrgGlFUWUXF",
      "type": "rectangle",
      "x": -704.244028792422,
      "y": 42.46120896298662,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 435404941,
      "version": 249,
      "versionNonce": 1250465283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248491586,
      "link": null,
      "locked": false
    },
    {
      "id": "7chh_5vNz9W1Sg155ICJB",
      "type": "rectangle",
      "x": -610.7875679863831,
      "y": 41.828018587878546,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1957821517,
      "version": 252,
      "versionNonce": 2041372067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248491586,
      "link": null,
      "locked": false
    },
    {
      "id": "3rkBCHo1i7AHB8dzXHPuq",
      "type": "rectangle",
      "x": -558.7425378652724,
      "y": 476.6628483625558,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1561531885,
      "version": 182,
      "versionNonce": 848907341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248531680,
      "link": null,
      "locked": false
    },
    {
      "id": "6rA-sithhpUdx9wgok4S-",
      "type": "rectangle",
      "x": -463.4024288470931,
      "y": 476.7926754217881,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1735643213,
      "version": 247,
      "versionNonce": 492465357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248558120,
      "link": null,
      "locked": false
    },
    {
      "id": "o-bVa7dDWqO_lXZ8sqYHt",
      "type": "rectangle",
      "x": -369.3553613516011,
      "y": 477.0407258914065,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 781074093,
      "version": 249,
      "versionNonce": 165608493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248534691,
      "link": null,
      "locked": false
    },
    {
      "id": "FwAJnQYpYOJR1W_-BOSqV",
      "type": "rectangle",
      "x": -661.3026718974439,
      "y": 975.3505347437751,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1827276845,
      "version": 258,
      "versionNonce": 569166627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248594795,
      "link": null,
      "locked": false
    },
    {
      "id": "zt9LUq2Z5qjcg8ffMZA1F",
      "type": "rectangle",
      "x": -565.9625628792645,
      "y": 975.4803618030073,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1009941133,
      "version": 321,
      "versionNonce": 2098032323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248594795,
      "link": null,
      "locked": false
    },
    {
      "id": "Jy_T25sy6ajhG3mPAKc_Z",
      "type": "rectangle",
      "x": -471.9154953837725,
      "y": 975.7284122726257,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1115529453,
      "version": 325,
      "versionNonce": 1603837539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248594795,
      "link": null,
      "locked": false
    },
    {
      "id": "nuvyv_LYWdjmCWlVdF92p",
      "type": "rectangle",
      "x": -803.084271659639,
      "y": 1409.1964535027805,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 306492525,
      "version": 359,
      "versionNonce": 664768515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248643267,
      "link": null,
      "locked": false
    },
    {
      "id": "z-P4jk0EgUM2cfP76XJrO",
      "type": "rectangle",
      "x": -582.453233012295,
      "y": 1409.7550283820065,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 382590573,
      "version": 284,
      "versionNonce": 1600658819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248651751,
      "link": null,
      "locked": false
    },
    {
      "id": "55Ef4QvWqYp7_KdvHczfD",
      "type": "rectangle",
      "x": -367.67062431664266,
      "y": 1409.3202457733112,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 442540877,
      "version": 297,
      "versionNonce": 1328911907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248659068,
      "link": null,
      "locked": false
    },
    {
      "id": "9J_UUPruy13UkJsSItDWa",
      "type": "rectangle",
      "x": -805.5662312007005,
      "y": 1815.8197007691715,
      "width": 533,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1052075747,
      "version": 414,
      "versionNonce": 1225004227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248722205,
      "link": null,
      "locked": false
    },
    {
      "id": "IBgPwU2f7Jk9GAqMdTC0O",
      "type": "rectangle",
      "x": -774.4005028603394,
      "y": 1818.4328209386185,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1976341123,
      "version": 444,
      "versionNonce": 774016387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248728722,
      "link": null,
      "locked": false
    },
    {
      "id": "UfkZASK3667ROpYGaOWn1",
      "type": "rectangle",
      "x": -583.7694642129954,
      "y": 1817.324729151178,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 71125539,
      "version": 347,
      "versionNonce": 593625091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248722205,
      "link": null,
      "locked": false
    },
    {
      "id": "8m5fl-oF5zumKwGS9XwN7",
      "type": "rectangle",
      "x": -400.65352218400983,
      "y": 1818.5566132091496,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1593183683,
      "version": 373,
      "versionNonce": 1935505549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248733555,
      "link": null,
      "locked": false
    },
    {
      "id": "YSQqpwsNH6YmjJhq081lU",
      "type": "rectangle",
      "x": 1657.9337687992997,
      "y": 1773.3197007691724,
      "width": 165.99999999999991,
      "height": 600,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 18501037,
      "version": 368,
      "versionNonce": 376110861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248760427,
      "link": null,
      "locked": false
    },
    {
      "id": "4g8A1nXGAv02G9wYkaLho",
      "type": "rectangle",
      "x": 933.2836537956225,
      "y": 215.1046117915342,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 880605773,
      "version": 377,
      "versionNonce": 1597723491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248905520,
      "link": null,
      "locked": false
    },
    {
      "id": "NgCvWrHmyLN_x1FeD80Sk",
      "type": "rectangle",
      "x": 932.9094448031395,
      "y": 119.76502090460556,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 350365869,
      "version": 444,
      "versionNonce": 9005901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248908520,
      "link": null,
      "locked": false
    },
    {
      "id": "dG0bYn5_j1YU7fNQVYq6R",
      "type": "rectangle",
      "x": 932.4823520069658,
      "y": 25.59310528143976,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1632799501,
      "version": 442,
      "versionNonce": 288134979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248911487,
      "link": null,
      "locked": false
    },
    {
      "id": "M4kSh82CPP5bnjrJO1Zbk",
      "type": "rectangle",
      "x": 933.0669533231085,
      "y": 310.823868961718,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1859334691,
      "version": 423,
      "versionNonce": 2009372365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248901553,
      "link": null,
      "locked": false
    },
    {
      "id": "PPvq7wBw36U3Wp-5GtxMS",
      "type": "rectangle",
      "x": 936.9437946936278,
      "y": 1337.0533269650066,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1844180931,
      "version": 534,
      "versionNonce": 1026028163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248940991,
      "link": null,
      "locked": false
    },
    {
      "id": "euEHKrnC6XEFE6zy0QMIg",
      "type": "rectangle",
      "x": 936.5695857011451,
      "y": 1241.713736078078,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 633210723,
      "version": 601,
      "versionNonce": 153922083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248940991,
      "link": null,
      "locked": false
    },
    {
      "id": "CqZ8GyMk5pKX1Un8us0l2",
      "type": "rectangle",
      "x": 936.1424929049713,
      "y": 1147.5418204549123,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 602743555,
      "version": 599,
      "versionNonce": 1324969411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248940991,
      "link": null,
      "locked": false
    },
    {
      "id": "8cUrCqXGvs8v5tle-U4QG",
      "type": "rectangle",
      "x": 936.7270942211139,
      "y": 1432.7725841351903,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 821545635,
      "version": 580,
      "versionNonce": 833404259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248940991,
      "link": null,
      "locked": false
    },
    {
      "id": "KRaGRp0utLHafo6gYiIy0",
      "type": "rectangle",
      "x": 2375.1937946936278,
      "y": 1213.5533269650066,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 745370595,
      "version": 436,
      "versionNonce": 1650951469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248983612,
      "link": null,
      "locked": false
    },
    {
      "id": "3L7iIRNfIAvKvEJkWmbqV",
      "type": "rectangle",
      "x": 2374.8195857011447,
      "y": 1118.213736078078,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1794834307,
      "version": 503,
      "versionNonce": 2130204557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248983612,
      "link": null,
      "locked": false
    },
    {
      "id": "r558fiKLbmWYFx7tcfDxp",
      "type": "rectangle",
      "x": 2374.392492904971,
      "y": 1024.0418204549123,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 51779363,
      "version": 501,
      "versionNonce": 1249893869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248983612,
      "link": null,
      "locked": false
    },
    {
      "id": "lbyBYI0g7ePZBXZn2Msx8",
      "type": "rectangle",
      "x": 2374.9770942211135,
      "y": 1309.2725841351905,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 53295811,
      "version": 482,
      "versionNonce": 470259789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747248983612,
      "link": null,
      "locked": false
    },
    {
      "id": "W2WJ8cl_8CQ6hdzVU-G9W",
      "type": "rectangle",
      "x": 2369.338598344754,
      "y": 19.839020476869536,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 154074989,
      "version": 573,
      "versionNonce": 183790221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249023163,
      "link": null,
      "locked": false
    },
    {
      "id": "PJWv9QHv3GcbqijOZf9ur",
      "type": "rectangle",
      "x": 2371.497689253846,
      "y": 196.20265684050597,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1737882627,
      "version": 543,
      "versionNonce": 850583565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249030663,
      "link": null,
      "locked": false
    },
    {
      "id": "lgy7dEZj1-OAxu7XFkVNS",
      "type": "rectangle",
      "x": 2370.5885983447547,
      "y": 367.1117477495968,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1998388867,
      "version": 457,
      "versionNonce": 793761101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249037214,
      "link": null,
      "locked": false
    },
    {
      "id": "-GUObR2n1pyZlfrEf1OQi",
      "type": "rectangle",
      "x": 2370.5885983447547,
      "y": 521.6572022950513,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 981749059,
      "version": 467,
      "versionNonce": 2042314317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249042364,
      "link": null,
      "locked": false
    },
    {
      "id": "gtul3KxtmgCcGpBGnJrt3",
      "type": "rectangle",
      "x": 1646.2451640013203,
      "y": 1828.6268992647488,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 438449219,
      "version": 501,
      "versionNonce": 227378189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249060901,
      "link": null,
      "locked": false
    },
    {
      "id": "zzt2Pg6tU-XuD8cG5B3GL",
      "type": "rectangle",
      "x": 1646.24516400132,
      "y": 1974.1824548203047,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 217553539,
      "version": 478,
      "versionNonce": 1207340845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249066985,
      "link": null,
      "locked": false
    },
    {
      "id": "h96mdoctorTNz3FNjgvRh",
      "type": "rectangle",
      "x": 1645.134052890209,
      "y": 2124.1824548203044,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 813177187,
      "version": 513,
      "versionNonce": 1551863651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249081686,
      "link": null,
      "locked": false
    },
    {
      "id": "J4ls14sbaY6XFxnUxFXzG",
      "type": "rectangle",
      "x": 1645.134052890209,
      "y": 2258.626899264749,
      "width": 94.78125,
      "height": 68.32499694824219,
      "angle": 4.714594244788486,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 575638243,
      "version": 486,
      "versionNonce": 376600525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747249077302,
      "link": null,
      "locked": false
    },
    {
      "id": "79EA_up7OuEFJxCB5OsyR",
      "type": "arrow",
      "x": -838.7909074263139,
      "y": 22.027274391867934,
      "width": 621,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 99790715,
      "version": 122,
      "versionNonce": 277597877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747415898852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5IWFHkoQjMUcmvoixHrOd",
      "type": "arrow",
      "x": -811.7909074263139,
      "y": -3.972725608132066,
      "width": 2,
      "height": 213,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1908918933,
      "version": 90,
      "versionNonce": 1470166133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747415885735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0aXLPm0OkVLuWrCcVlr2E",
      "type": "text",
      "x": -772.7909074263139,
      "y": -20.972725608132066,
      "width": 91.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 830364757,
      "version": 18,
      "versionNonce": 1121288117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747415920711,
      "link": null,
      "locked": false,
      "text": "Main Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEYxl_q4LpNNGnFjjLrQs",
      "type": "arrow",
      "x": -667.7909074263139,
      "y": -6.972725608132066,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 103958203,
      "version": 52,
      "versionNonce": 425769077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747415941985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u7ijefAmgNxXDyxutVT_e",
      "type": "text",
      "x": -599.7909074263139,
      "y": -21.972725608132066,
      "width": 221.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 472571701,
      "version": 53,
      "versionNonce": 1940906005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747415969736,
      "link": null,
      "locked": false,
      "text": "justify-content: start;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: start;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZzUtrmcnu137ExzijWZS",
      "type": "text",
      "x": -362.7909074263139,
      "y": -32.972725608132066,
      "width": 157.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1900846805,
      "version": 82,
      "versionNonce": 1746018683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747416013605,
      "link": null,
      "locked": false,
      "text": "/* flex-start */",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-start */",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tg3Y1cN6p123FB2bsqXyL",
      "type": "arrow",
      "x": -828.7909074263139,
      "y": 442.027274391868,
      "width": 2,
      "height": 182.99999999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 489053813,
      "version": 70,
      "versionNonce": 393930683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747416043506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          182.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdr5U7MbNEZECVtY0X-VF",
      "type": "arrow",
      "x": -840.7909074263139,
      "y": 460.02727439186793,
      "width": 620,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 789214459,
      "version": 121,
      "versionNonce": 1522599605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747416052457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4EAsi5qcMzF43kgxinEd",
      "type": "text",
      "x": -788.7909074263139,
      "y": 423.02727439186793,
      "width": 91.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 469540213,
      "version": 36,
      "versionNonce": 907254651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747416069040,
      "link": null,
      "locked": false,
      "text": "Main Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyK1b4O-P3rXowOj3ulF2",
      "type": "arrow",
      "x": -686.859011993618,
      "y": 435.2072572518525,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1434453109,
      "version": 145,
      "versionNonce": 1279734971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747416088474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8JvbHUSjs9fdKCJ_8HUv",
      "type": "text",
      "x": -627.7909074263139,
      "y": 421.02727439186793,
      "width": 209.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1827111419,
      "version": 62,
      "versionNonce": 1099811285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747416134524,
      "link": null,
      "locked": false,
      "text": "justify-content: end; ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: end; ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_O7ts-90bGefsSr1S0fFy",
      "type": "text",
      "x": -409.7909074263139,
      "y": 404.02727439186793,
      "width": 124.0198974609375,
      "height": 22.464133748548413,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1160068597,
      "version": 70,
      "versionNonce": 809113525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747416152325,
      "link": null,
      "locked": false,
      "text": "/* flex-end */",
      "fontSize": 17.97130699883873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-end */",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}