{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ldda0SCITXfWHfR7_gxaD",
      "type": "rectangle",
      "x": 29,
      "y": 68,
      "width": 645.9999999999999,
      "height": 343,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1887403776,
      "version": 210,
      "versionNonce": 1286307584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747247158326,
      "link": null,
      "locked": false
    },
    {
      "id": "dlz8K6nFz4TcNRrplS6fX",
      "type": "rectangle",
      "x": 29.69252873563221,
      "y": 68.23850574712645,
      "width": 127,
      "height": 83,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 777887488,
      "version": 137,
      "versionNonce": 1555771648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247087583,
      "link": null,
      "locked": false
    },
    {
      "id": "q1YiGXh1CEqriggOJFW9Y",
      "type": "rectangle",
      "x": 156.74137931034483,
      "y": 68.08620689655173,
      "width": 127,
      "height": 83,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 796090112,
      "version": 182,
      "versionNonce": 641769216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747247092767,
      "link": null,
      "locked": false
    },
    {
      "id": "500wH1S_Zsbp6OWVAqpJb",
      "type": "rectangle",
      "x": 411.08908045977006,
      "y": 68.04885057471262,
      "width": 127,
      "height": 83,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1067831552,
      "version": 225,
      "versionNonce": 1862090496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747247103679,
      "link": null,
      "locked": false
    },
    {
      "id": "t4iYqz-N4T3iLV8GueMZJ",
      "type": "rectangle",
      "x": 284.01724137931024,
      "y": 68.05172413793106,
      "width": 127,
      "height": 83,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 544734976,
      "version": 224,
      "versionNonce": 748458240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747247098663,
      "link": null,
      "locked": false
    },
    {
      "id": "h32jD8al4xawLdeUAXVQf",
      "type": "arrow",
      "x": -28.969249952945688,
      "y": 49.417224829144146,
      "width": 753.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 653541120,
      "version": 176,
      "versionNonce": 1772605696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247167232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          753.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4JhsFIaLvtzt3Ig-7pzq9",
      "type": "arrow",
      "x": -7.719249952945688,
      "y": 25.667224829144146,
      "width": 2.5,
      "height": 466.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1923735296,
      "version": 147,
      "versionNonce": 1348079872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247429228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          466.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXeBKdv3yY6zhrPDa2_HO",
      "type": "text",
      "x": -136.4692499529457,
      "y": 244.41722482914412,
      "width": 103.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 486448896,
      "version": 22,
      "versionNonce": 998371584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247200410,
      "link": null,
      "locked": false,
      "text": "Cross Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPqctFGYkEqiASZYqZtVr",
      "type": "text",
      "x": 293.5307500470543,
      "y": 8.167224829144146,
      "width": 91.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1182380288,
      "version": 22,
      "versionNonce": 2096541952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247218675,
      "link": null,
      "locked": false,
      "text": "Main Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R253tmPtPbEIPnu_4q4DO",
      "type": "text",
      "x": -221.4692499529457,
      "y": -54.332775170855854,
      "width": 198.90985107421875,
      "height": 54.448158668813655,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1767177984,
      "version": 90,
      "versionNonce": 725373184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747247265650,
      "link": null,
      "locked": false,
      "text": "display: flex\nflex-direction: row;",
      "fontSize": 21.77926346752546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex\nflex-direction: row;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}