{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_lLcB8myc6c9JjuJjaMQ1",
      "type": "rectangle",
      "x": 49,
      "y": 94,
      "width": 547,
      "height": 291,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 826974639,
      "version": 242,
      "versionNonce": 1250869249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747513317822,
      "link": null,
      "locked": false
    },
    {
      "id": "R6qxkr-J9eFi8X8eMMB99",
      "type": "arrow",
      "x": 14.722222222222229,
      "y": 74.99999999999999,
      "width": 631.1111111111111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 606319489,
      "version": 138,
      "versionNonce": 284445007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747512932165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1111111111111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "DK9SEqwzFuxI5Skf5IClQ",
      "type": "arrow",
      "x": 32.499999999999915,
      "y": 58.333333333333314,
      "width": 2.2222222222222,
      "height": 375.55555555555554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1325492993,
      "version": 194,
      "versionNonce": 2059271311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747513317822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222,
          375.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "GtMtX_x8yZY0n0LK05EAf",
      "type": "rectangle",
      "x": 39.30754917597025,
      "y": 876.7543859649123,
      "width": 93.33333333333333,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 500716367,
      "version": 266,
      "versionNonce": 36642287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747513382759,
      "link": null,
      "locked": false
    },
    {
      "id": "LLTFetmvuRsUl0NKSaCMo",
      "type": "rectangle",
      "x": 132.3538011695906,
      "y": 876.5789473684212,
      "width": 93.33333333333333,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 583867311,
      "version": 365,
      "versionNonce": 831752207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513382759,
      "link": null,
      "locked": false
    },
    {
      "id": "Rgb3kOpFLQyRINN8IdSoC",
      "type": "rectangle",
      "x": 225.87092731829563,
      "y": 876.7251461988305,
      "width": 93.33333333333333,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 426114689,
      "version": 389,
      "versionNonce": 1764077103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513382759,
      "link": null,
      "locked": false
    },
    {
      "id": "qGNRhcrIgCSyDMyxBgKLn",
      "type": "text",
      "x": 77.12254120148856,
      "y": 47.85220627325886,
      "width": 91.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 11046223,
      "version": 94,
      "versionNonce": 362354657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747513317822,
      "link": null,
      "locked": false,
      "text": "Main Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdLygvbwbbBw7Ov1cDvyt",
      "type": "text",
      "x": -117.32190324295586,
      "y": 140.07442849548113,
      "width": 103.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1980835777,
      "version": 52,
      "versionNonce": 817086959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O24LNmwcuaPiwm7pk1AU5",
          "type": "arrow"
        }
      ],
      "updated": 1747513199606,
      "link": null,
      "locked": false,
      "text": "Cross Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LW_nvu70YY9A5teVCuXt8",
      "type": "text",
      "x": -155.09968102073364,
      "y": 212.2966507177033,
      "width": 174.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 865720079,
      "version": 55,
      "versionNonce": 835801647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O24LNmwcuaPiwm7pk1AU5",
          "type": "arrow"
        }
      ],
      "updated": 1747513199606,
      "link": null,
      "locked": false,
      "text": "align-items: start;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: start;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O24LNmwcuaPiwm7pk1AU5",
      "type": "arrow",
      "x": -63.98856990962253,
      "y": 174.51887293992553,
      "width": 0,
      "height": 33.333333333333314,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1909231169,
      "version": 26,
      "versionNonce": 1877191695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747513199606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdLygvbwbbBw7Ov1cDvyt",
        "focus": -0.029403261317632805,
        "gap": 9.4444444444444
      },
      "endBinding": {
        "elementId": "LW_nvu70YY9A5teVCuXt8",
        "focus": 0.04653325896921724,
        "gap": 4.444444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "N77BXqptCm54kDWhgqoqM",
      "type": "text",
      "x": -129.18857465680125,
      "y": 240.07442849548102,
      "width": 132.08878682454417,
      "height": 20.900138626514245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 768715919,
      "version": 74,
      "versionNonce": 712809583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747513230960,
      "link": null,
      "locked": false,
      "text": "/* flex-start */",
      "fontSize": 16.72011090121139,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-start */",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daW0pqIEoeuoA5JoIeC8I",
      "type": "rectangle",
      "x": 39.6503189792665,
      "y": 644.3149920255182,
      "width": 547,
      "height": 291,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1107161839,
      "version": 343,
      "versionNonce": 1832949313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513328196,
      "link": null,
      "locked": false
    },
    {
      "id": "5s060jqShSMyQCxWmCPPg",
      "type": "arrow",
      "x": 23.150318979266416,
      "y": 608.6483253588516,
      "width": 2.2222222222222,
      "height": 375.55555555555554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 448773391,
      "version": 295,
      "versionNonce": 674637345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513328196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222,
          375.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "XQW7qZ0FzSIsy6tzI0gaH",
      "type": "text",
      "x": 64.43952684742175,
      "y": 600.3894205209994,
      "width": 91.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 688079663,
      "version": 214,
      "versionNonce": 1505476175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513350780,
      "link": null,
      "locked": false,
      "text": "Main Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmg_RZGiBpVnSZdwqVIWT",
      "type": "arrow",
      "x": -1.7663476874004118,
      "y": 628.96331738437,
      "width": 631.1111111111111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2127374433,
      "version": 271,
      "versionNonce": 1755946191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513347796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1111111111111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "R_ILblKMSbKAg1DMuUCZS",
      "type": "rectangle",
      "x": 51.61862990810383,
      "y": 95.16214779372677,
      "width": 93.33333333333333,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1368227617,
      "version": 280,
      "versionNonce": 1828823823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513369497,
      "link": null,
      "locked": false
    },
    {
      "id": "IbuQLOZyES34-8JUeszvp",
      "type": "rectangle",
      "x": 144.66488190172416,
      "y": 94.98670919723548,
      "width": 93.33333333333333,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1219687169,
      "version": 354,
      "versionNonce": 1712875823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513369497,
      "link": null,
      "locked": false
    },
    {
      "id": "4cWy4HtsFGaWM5yg8DX6f",
      "type": "rectangle",
      "x": 238.18200805042912,
      "y": 95.13290802764487,
      "width": 93.33333333333333,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1186917089,
      "version": 403,
      "versionNonce": 951151439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513369497,
      "link": null,
      "locked": false
    },
    {
      "id": "9hNgJGIBACxabykaxtfx4",
      "type": "text",
      "x": -133.27072102588758,
      "y": 672.9576925155575,
      "width": 103.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2067657935,
      "version": 130,
      "versionNonce": 21235087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4V1XK8kyMQeuqSW3EeMDc",
          "type": "arrow"
        }
      ],
      "updated": 1747513403465,
      "link": null,
      "locked": false,
      "text": "Cross Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfLtrEAfexiMYlxTVZuth",
      "type": "text",
      "x": -171.04849880366538,
      "y": 745.1799147377797,
      "width": 154.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 342131439,
      "version": 141,
      "versionNonce": 969280481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4V1XK8kyMQeuqSW3EeMDc",
          "type": "arrow"
        }
      ],
      "updated": 1747513412612,
      "link": null,
      "locked": false,
      "text": "align-items: end;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: end;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4V1XK8kyMQeuqSW3EeMDc",
      "type": "arrow",
      "x": -85.31542380619656,
      "y": 707.4021369600018,
      "width": 0.40311636028310716,
      "height": 33.33333333333337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 30690575,
      "version": 285,
      "versionNonce": 1817906465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513424674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40311636028310716,
          33.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hNgJGIBACxabykaxtfx4",
        "focus": 0.06907606295864084,
        "gap": 9.444444444444343
      },
      "endBinding": {
        "elementId": "tfLtrEAfexiMYlxTVZuth",
        "focus": 0.10431229493847397,
        "gap": 4.444444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "XLmy8TKfCtdgeL_neDC7R",
      "type": "text",
      "x": -145.137392439733,
      "y": 772.9576925155573,
      "width": 115.38462829589844,
      "height": 20.90013862651424,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1594217263,
      "version": 161,
      "versionNonce": 149922753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513431571,
      "link": null,
      "locked": false,
      "text": "/* flex-end */",
      "fontSize": 16.72011090121139,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-end */",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NRpUM9XAiW3Y1W3Rmg5i",
      "type": "rectangle",
      "x": 971.4267107161849,
      "y": 98.232740943267,
      "width": 547,
      "height": 291,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 636874543,
      "version": 286,
      "versionNonce": 2103094945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513543585,
      "link": null,
      "locked": false
    },
    {
      "id": "M576rQdAWlZHelM5dVeGx",
      "type": "arrow",
      "x": 937.148932938407,
      "y": 79.232740943267,
      "width": 631.1111111111111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1861103951,
      "version": 182,
      "versionNonce": 1915630209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513543585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1111111111111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "3WbQFMlAxozsCiMBnQ3ce",
      "type": "arrow",
      "x": 954.9267107161847,
      "y": 62.56607427660032,
      "width": 2.2222222222222,
      "height": 375.55555555555554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 265891695,
      "version": 238,
      "versionNonce": 765868641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513543585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222,
          375.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "r_YyPlHfXkyVsAfr6mOye",
      "type": "text",
      "x": 999.5492519176734,
      "y": 52.08494721652585,
      "width": 91.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1929341327,
      "version": 138,
      "versionNonce": 1888634433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513543585,
      "link": null,
      "locked": false,
      "text": "Main Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S2BiiwCfREWkNrBddSKc",
      "type": "text",
      "x": 805.104807473229,
      "y": 144.30716943874813,
      "width": 103.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 630808495,
      "version": 96,
      "versionNonce": 902944289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjbzpU7j4cS_UVQ_9QMaW",
          "type": "arrow"
        }
      ],
      "updated": 1747513543585,
      "link": null,
      "locked": false,
      "text": "Cross Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cvf133A2Fe9iGgSc7BUB9",
      "type": "text",
      "x": 757.3270296954512,
      "y": 216.5293916609703,
      "width": 182.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2043646415,
      "version": 116,
      "versionNonce": 349497519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513583603,
      "link": null,
      "locked": false,
      "text": "align-items: center;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: center;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjbzpU7j4cS_UVQ_9QMaW",
      "type": "arrow",
      "x": 858.4381408065623,
      "y": 178.75161388319253,
      "width": 0,
      "height": 33.333333333333314,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1757052911,
      "version": 156,
      "versionNonce": 1624893871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513543926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ncqGg11cJSajtAe-w_yfV",
      "type": "rectangle",
      "x": 973.6251725570618,
      "y": 209.39488873699378,
      "width": 93.33333333333333,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1237356591,
      "version": 411,
      "versionNonce": 1949509103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513568319,
      "link": null,
      "locked": false
    },
    {
      "id": "rvEx2_S1CejtNSmnK3A7o",
      "type": "rectangle",
      "x": 1067.091592617909,
      "y": 209.2194501405025,
      "width": 93.33333333333333,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1656533583,
      "version": 445,
      "versionNonce": 788337231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513552735,
      "link": null,
      "locked": false
    },
    {
      "id": "hCQBDgBUoly2-PfbGwB-C",
      "type": "rectangle",
      "x": 1160.608718766614,
      "y": 209.36564897091188,
      "width": 93.33333333333333,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1747947631,
      "version": 494,
      "versionNonce": 224653423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513552735,
      "link": null,
      "locked": false
    },
    {
      "id": "djwnnjcqv1fps4edrZusj",
      "type": "rectangle",
      "x": 964.4351140775293,
      "y": 650.2747577499896,
      "width": 547,
      "height": 291,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2137187695,
      "version": 368,
      "versionNonce": 1673672943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513633971,
      "link": null,
      "locked": false
    },
    {
      "id": "Yln9KIQpxOvm1br1sB_9F",
      "type": "arrow",
      "x": 930.1573362997515,
      "y": 631.2747577499896,
      "width": 631.1111111111111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1944215439,
      "version": 264,
      "versionNonce": 1208697615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513633971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1111111111111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "-v00GHepHSK_kmfVjjnms",
      "type": "arrow",
      "x": 947.9351140775293,
      "y": 614.608091083323,
      "width": 2.2222222222222,
      "height": 375.55555555555554,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 984454575,
      "version": 320,
      "versionNonce": 1861093679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513633971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222,
          375.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "hnA0CHjRTuatXo9s9RdGQ",
      "type": "text",
      "x": 992.557655279018,
      "y": 604.1269640232484,
      "width": 91.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 183306191,
      "version": 220,
      "versionNonce": 1439894351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513633971,
      "link": null,
      "locked": false,
      "text": "Main Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-w1-1gvdjgNB7Pn1Ll9K",
      "type": "text",
      "x": 798.1132108345737,
      "y": 696.3491862454707,
      "width": 103.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 582563311,
      "version": 178,
      "versionNonce": 957532527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uthn3CrXr6huyEaiR_LwY",
          "type": "arrow"
        }
      ],
      "updated": 1747513633971,
      "link": null,
      "locked": false,
      "text": "Cross Axis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDHPQ6rxI3VB1em9v-edU",
      "type": "text",
      "x": 750.3354330567959,
      "y": 768.5714084676929,
      "width": 192.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1763352591,
      "version": 211,
      "versionNonce": 1557998319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513756352,
      "link": null,
      "locked": false,
      "text": "align-items: scretch;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: scretch;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uthn3CrXr6huyEaiR_LwY",
      "type": "arrow",
      "x": 851.4465441679067,
      "y": 730.7936306899152,
      "width": 0,
      "height": 33.333333333333314,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1342817839,
      "version": 238,
      "versionNonce": 750025135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513633971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "BEMH0LkI_ZM4sAyQaYqwz",
      "type": "rectangle",
      "x": 966.6335759184062,
      "y": 651.4369055437163,
      "width": 73.33333333333333,
      "height": 288.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1986996303,
      "version": 586,
      "versionNonce": 405732673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513716107,
      "link": null,
      "locked": false
    },
    {
      "id": "hKIDrqM4LeJDdYukRPmY0",
      "type": "rectangle",
      "x": 1116.1352735671626,
      "y": 650.81197199773,
      "width": 73.33333333333333,
      "height": 288.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1131598767,
      "version": 653,
      "versionNonce": 484695489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513740008,
      "link": null,
      "locked": false
    },
    {
      "id": "fSo1HNZcCOcfpXGoZxTtB",
      "type": "rectangle",
      "x": 1041.1352735671626,
      "y": 651.31197199773,
      "width": 73.33333333333333,
      "height": 288.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 567976129,
      "version": 628,
      "versionNonce": 1633644225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747513735807,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}