{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7dNKHidzCdykoILIVVW0V",
      "type": "rectangle",
      "x": 43.74074074074076,
      "y": 65.2592592592593,
      "width": 560,
      "height": 340,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1864863101,
      "version": 341,
      "versionNonce": 1587311411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987692149,
      "link": null,
      "locked": false
    },
    {
      "id": "MqYltbhOLeo984TZ5Qs3y",
      "type": "rectangle",
      "x": 43.515151515151516,
      "y": 313,
      "width": 561,
      "height": 94,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1407939731,
      "version": 143,
      "versionNonce": 1942873277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987736267,
      "link": null,
      "locked": false
    },
    {
      "id": "4A0YFWvXH4-t0ZbQQaVaw",
      "type": "line",
      "x": 44,
      "y": 142,
      "width": 558,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1883429747,
      "version": 127,
      "versionNonce": 1718120627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987672082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ad4t6HI35wUPbCCFxq6of",
      "type": "line",
      "x": 44,
      "y": 230,
      "width": 558,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1101244019,
      "version": 96,
      "versionNonce": 604591219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987350489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aj0ulQC56qgf_90-InnqQ",
      "type": "line",
      "x": 206,
      "y": 67.25925925925925,
      "width": 0.7407407407407334,
      "height": 72.8888888888889,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 315986077,
      "version": 66,
      "versionNonce": 1063679443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987638548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7407407407407334,
          72.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oObj1GPatIhDmqUes6l-0",
      "type": "line",
      "x": 355.62962962962956,
      "y": 66.77777777777779,
      "width": 0.6296296296295623,
      "height": 72.74074074074072,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 762562675,
      "version": 43,
      "versionNonce": 169160243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987650365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6296296296295623,
          72.74074074074072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNOGN76cH9kg8ectM96b5",
      "type": "line",
      "x": 449,
      "y": 66.77777777777779,
      "width": 0.9999999999999432,
      "height": 71.62962962962963,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 678466387,
      "version": 111,
      "versionNonce": 1009723517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987662632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999999999999432,
          71.62962962962963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_wOo1d17HpbqECdNr6zh5",
      "type": "line",
      "x": 153,
      "y": 142,
      "width": 1,
      "height": 86.5151515151515,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1054251741,
      "version": 230,
      "versionNonce": 1809358515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987714933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          86.5151515151515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lGS31T9to6ODEvVw-LS9t",
      "type": "line",
      "x": 313,
      "y": 142,
      "width": 0,
      "height": 86.39393939393938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1153674685,
      "version": 51,
      "versionNonce": 1850802845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987705900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.39393939393938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4TV1n-ExqSEg7FsJYcLb",
      "type": "line",
      "x": 507,
      "y": 139.4814814814815,
      "width": 0.3703703703703809,
      "height": 86.88888888888889,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1109368957,
      "version": 77,
      "versionNonce": 1206168669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987691066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3703703703703809,
          86.88888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2OuYI0nraEOE-PAXDIAww",
      "type": "line",
      "x": 198,
      "y": 230,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 961698717,
      "version": 95,
      "versionNonce": 378054323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987442034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jY__A1-HR8CYUdfoQx3W6",
      "type": "line",
      "x": 342,
      "y": 229.04761904761904,
      "width": 1,
      "height": 82.95238095238096,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1312246365,
      "version": 108,
      "versionNonce": 293291091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987773901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          82.95238095238096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xle86Qdubw4rNqYIa5uDN",
      "type": "line",
      "x": 479,
      "y": 227.85714285714286,
      "width": 0,
      "height": 84.14285714285714,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 539277053,
      "version": 104,
      "versionNonce": 942359603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987765218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.14285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMMTTY6C66VXI_s7-LQDe",
      "type": "text",
      "x": 161,
      "y": 327.2964718167441,
      "width": 360.53985595703125,
      "height": 54.70352818325592,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1343995357,
      "version": 188,
      "versionNonce": 1784625523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987548128,
      "link": null,
      "locked": false,
      "text": "os elementos estão lado a lado\n",
      "fontSize": 21.88141127330237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "os elementos estão lado a lado\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AQ2CMXxIQ-rr7OQke6LnE",
      "type": "text",
      "x": 144,
      "y": 355.88491491401726,
      "width": 358.25347900390625,
      "height": 21.11508508598273,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 412179773,
      "version": 195,
      "versionNonce": 2126172723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987572139,
      "link": null,
      "locked": false,
      "text": "* ocupam apenas o espaço do seu conteúdo",
      "fontSize": 16.892068068786184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ocupam apenas o espaço do seu conteúdo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg5sEoeTET7_kl2zSfRto",
      "type": "text",
      "x": 270,
      "y": 26,
      "width": 124.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1354347421,
      "version": 60,
      "versionNonce": 1785838131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987610713,
      "link": null,
      "locked": false,
      "text": "display: inline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: inline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}