{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7dNKHidzCdykoILIVVW0V",
      "type": "rectangle",
      "x": 43,
      "y": 66,
      "width": 560,
      "height": 340,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1864863101,
      "version": 327,
      "versionNonce": 1217383741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987394540,
      "link": null,
      "locked": false
    },
    {
      "id": "MqYltbhOLeo984TZ5Qs3y",
      "type": "rectangle",
      "x": 42,
      "y": 313,
      "width": 561,
      "height": 94,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1407939731,
      "version": 128,
      "versionNonce": 449317939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987325255,
      "link": null,
      "locked": false
    },
    {
      "id": "4A0YFWvXH4-t0ZbQQaVaw",
      "type": "line",
      "x": 44,
      "y": 142,
      "width": 568,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1883429747,
      "version": 109,
      "versionNonce": 964618621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987340255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          568,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ad4t6HI35wUPbCCFxq6of",
      "type": "line",
      "x": 44,
      "y": 230,
      "width": 558,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1101244019,
      "version": 96,
      "versionNonce": 604591219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987350489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aj0ulQC56qgf_90-InnqQ",
      "type": "line",
      "x": 206,
      "y": 68,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 315986077,
      "version": 56,
      "versionNonce": 1829280467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987362673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oObj1GPatIhDmqUes6l-0",
      "type": "line",
      "x": 356,
      "y": 69,
      "width": 1,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 762562675,
      "version": 34,
      "versionNonce": 1394097171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987369506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNOGN76cH9kg8ectM96b5",
      "type": "line",
      "x": 449,
      "y": 69,
      "width": 1,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 678466387,
      "version": 100,
      "versionNonce": 890535475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987380010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_wOo1d17HpbqECdNr6zh5",
      "type": "line",
      "x": 153,
      "y": 142,
      "width": 1,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1054251741,
      "version": 223,
      "versionNonce": 1189994845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987386890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lGS31T9to6ODEvVw-LS9t",
      "type": "line",
      "x": 313,
      "y": 142,
      "width": 0,
      "height": 87,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1153674685,
      "version": 49,
      "versionNonce": 336689651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987398074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4TV1n-ExqSEg7FsJYcLb",
      "type": "line",
      "x": 507,
      "y": 138,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1109368957,
      "version": 59,
      "versionNonce": 1637134045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987424258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2OuYI0nraEOE-PAXDIAww",
      "type": "line",
      "x": 198,
      "y": 230,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 961698717,
      "version": 95,
      "versionNonce": 378054323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987442034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jY__A1-HR8CYUdfoQx3W6",
      "type": "line",
      "x": 342,
      "y": 230,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1312246365,
      "version": 105,
      "versionNonce": 2124917779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987451658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xle86Qdubw4rNqYIa5uDN",
      "type": "line",
      "x": 479,
      "y": 230,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 539277053,
      "version": 97,
      "versionNonce": 2132047251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987471560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMMTTY6C66VXI_s7-LQDe",
      "type": "text",
      "x": 161,
      "y": 327.2964718167441,
      "width": 360.53985595703125,
      "height": 54.70352818325592,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1343995357,
      "version": 188,
      "versionNonce": 1784625523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987548128,
      "link": null,
      "locked": false,
      "text": "os elementos estão lado a lado\n",
      "fontSize": 21.88141127330237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "os elementos estão lado a lado\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AQ2CMXxIQ-rr7OQke6LnE",
      "type": "text",
      "x": 144,
      "y": 355.88491491401726,
      "width": 358.25347900390625,
      "height": 21.11508508598273,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 412179773,
      "version": 195,
      "versionNonce": 2126172723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746987572139,
      "link": null,
      "locked": false,
      "text": "* ocupam apenas o espaço do seu conteúdo",
      "fontSize": 16.892068068786184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ocupam apenas o espaço do seu conteúdo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}