{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MfVvFRBK9WbMaQsZgEtbm",
      "type": "rectangle",
      "x": 29,
      "y": 50,
      "width": 589,
      "height": 372,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1941985825,
      "version": 368,
      "versionNonce": 1721906305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747156735284,
      "link": null,
      "locked": false
    },
    {
      "id": "GVWBCL5Hp8WHR01NcANti",
      "type": "rectangle",
      "x": 31,
      "y": 52,
      "width": 154,
      "height": 146,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1050315951,
      "version": 192,
      "versionNonce": 1077339407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156888701,
      "link": null,
      "locked": false
    },
    {
      "id": "Hp3L7I1mIN5IJ1h_5uHXz",
      "type": "rectangle",
      "x": 185.48484848484847,
      "y": 51.484848484848484,
      "width": 174.1212121212121,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1394732591,
      "version": 172,
      "versionNonce": 1799443233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747156894950,
      "link": null,
      "locked": false
    },
    {
      "id": "QfCIGq6_7nJ524fEC_tPd",
      "type": "rectangle",
      "x": 360,
      "y": 51.26905170301395,
      "width": 130,
      "height": 252.2727272727273,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 568030977,
      "version": 174,
      "versionNonce": 727374767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747156901253,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1w6wFS6NPIxHPSC7IVnW",
      "type": "rectangle",
      "x": 492.1254205323809,
      "y": 49.55359050315205,
      "width": 125.68633604781098,
      "height": 148,
      "angle": 6.27735996026186,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 736061903,
      "version": 197,
      "versionNonce": 1929657985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156908694,
      "link": null,
      "locked": false
    },
    {
      "id": "6vkHlCJtvKYrqSeauGsXZ",
      "type": "text",
      "x": 131.27500408396656,
      "y": 334.25859674916273,
      "width": 413.01066589355463,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1424231471,
      "version": 179,
      "versionNonce": 1774177089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156952518,
      "link": null,
      "locked": false,
      "text": "Os elementos estão lado a lado\n*podem ter largura e altura definidas\n",
      "fontSize": 22.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os elementos estão lado a lado\n*podem ter largura e altura definidas\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ki_JWNagnlo4un3Ff1ANh",
      "type": "text",
      "x": 245.02500408396656,
      "y": 19.258596749162763,
      "width": 181.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1168420609,
      "version": 45,
      "versionNonce": 676468001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156976069,
      "link": null,
      "locked": false,
      "text": "display: inline-block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: inline-block",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}