{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N0VyA_iySm-mm762jTsT5",
      "type": "text",
      "x": 555.1199645996094,
      "y": -2,
      "width": 104.60345458984375,
      "height": 163.79034812786816,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1439412859,
      "version": 115,
      "versionNonce": 1236565653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297389714,
      "link": null,
      "locked": false,
      "text": "body {\n\n\n}",
      "fontSize": 32.75806962557363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body {\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BHrfxgmWmGy3Vb2dAHLR",
      "type": "text",
      "x": 566.1199645996094,
      "y": 53,
      "width": 238.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 729700213,
      "version": 192,
      "versionNonce": 964650837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746297334244,
      "link": null,
      "locked": false,
      "text": "background-color: #000;\ncolor: #fff;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color: #000;\ncolor: #fff;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}