{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N0VyA_iySm-mm762jTsT5",
      "type": "text",
      "x": 555.1199645996094,
      "y": -2,
      "width": 47.19273376464844,
      "height": 163.79034812786816,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1439412859,
      "version": 133,
      "versionNonce": 941062534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UiUklGv0MAya9uD8rgDnr",
          "type": "arrow"
        },
        {
          "id": "gsSuP5lbUEqtBK_QUK1Zv",
          "type": "arrow"
        },
        {
          "id": "8iKzF3QD-DKOCbBL3QfmE",
          "type": "arrow"
        }
      ],
      "updated": 1746557700733,
      "link": null,
      "locked": false,
      "text": "p {\n\n\n}",
      "fontSize": 32.75806962557363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p {\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BHrfxgmWmGy3Vb2dAHLR",
      "type": "text",
      "x": 567.1199645996094,
      "y": 53,
      "width": 238.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 729700213,
      "version": 202,
      "versionNonce": 1005094150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-urKkLLiT1JM1oGs-zRSP",
          "type": "arrow"
        },
        {
          "id": "UEGSU7c5RssLdwmurR4cZ",
          "type": "arrow"
        },
        {
          "id": "8iKzF3QD-DKOCbBL3QfmE",
          "type": "arrow"
        }
      ],
      "updated": 1746557712683,
      "link": null,
      "locked": false,
      "text": "background-color: #000;\ncolor: #fff;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color: #000;\ncolor: #fff;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nuc-BK_y8VMuzoOkB1lc",
      "type": "line",
      "x": 544.1199645996094,
      "y": 34,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 547069269,
      "version": 230,
      "versionNonce": 767698197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746297467460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OW_RfQRyJv1btkLXeh_uj",
      "type": "text",
      "x": 1022.7404922270239,
      "y": -74.52868493016678,
      "width": 102.91531372070312,
      "height": 127.77777777777769,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 347401192,
      "version": 228,
      "versionNonce": 222253062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsSuP5lbUEqtBK_QUK1Zv",
          "type": "arrow"
        },
        {
          "id": "llhmuQpss6s2QajMzyPbh",
          "type": "arrow"
        },
        {
          "id": "8iKzF3QD-DKOCbBL3QfmE",
          "type": "arrow"
        }
      ],
      "updated": 1746557700733,
      "link": null,
      "locked": false,
      "text": "<body> \n   <p></p>\n   <p></p>\n   <p></p>\n</body>",
      "fontSize": 20.44444444444443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body> \n   <p></p>\n   <p></p>\n   <p></p>\n</body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfIioTKygD3ztK6yTJc0P",
      "type": "text",
      "x": 560.3249020828284,
      "y": -302.93037882412705,
      "width": 104.60345458984375,
      "height": 163.79034812786816,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1213884954,
      "version": 230,
      "versionNonce": 1918588102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ytb1IvLTqnpnuKivNJIKL",
          "type": "arrow"
        }
      ],
      "updated": 1746558356302,
      "link": null,
      "locked": false,
      "text": "body {\n\n\n}",
      "fontSize": 32.75806962557363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body {\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObPpeTbP2RrwPPhUEzsbc",
      "type": "text",
      "x": 573.3249020828284,
      "y": -248.93037882412705,
      "width": 238.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 8001242,
      "version": 297,
      "versionNonce": 724812102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WomspawQJOua9VVpaedzG",
          "type": "arrow"
        }
      ],
      "updated": 1746557197508,
      "link": null,
      "locked": false,
      "text": "background-color: #000;\ncolor: #fff;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color: #000;\ncolor: #fff;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EC_cUOd6JKIqhocWmnJd",
      "type": "line",
      "x": 550.3249020828284,
      "y": -267.93037882412705,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 428223386,
      "version": 331,
      "versionNonce": 1794615430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746557197508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ax0TnJq9IajcdawJwRBk1",
      "type": "text",
      "x": 1033.945429710243,
      "y": -336.4590637542938,
      "width": 80.77595757378471,
      "height": 51.111111111111114,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 147819802,
      "version": 229,
      "versionNonce": 1528807174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746557197508,
      "link": null,
      "locked": false,
      "text": "<body> \n</body>",
      "fontSize": 20.44444444444443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body> \n</body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsSuP5lbUEqtBK_QUK1Zv",
      "type": "arrow",
      "x": 561.9239101970848,
      "y": 37.70045277472366,
      "width": 470,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1018379398,
      "version": 292,
      "versionNonce": 1914262618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746557843315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          16
        ],
        [
          81,
          1
        ],
        [
          250,
          -82
        ],
        [
          470,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0VyA_iySm-mm762jTsT5",
        "focus": 0,
        "gap": 6.803945597475376
      },
      "endBinding": {
        "elementId": "OW_RfQRyJv1btkLXeh_uj",
        "focus": 0.3863289840594578,
        "gap": 9.183417970060873
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "llhmuQpss6s2QajMzyPbh",
      "type": "arrow",
      "x": 571.9239101970848,
      "y": 33.70045277472366,
      "width": 460,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1310178010,
      "version": 272,
      "versionNonce": 599818202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746557825667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          20
        ],
        [
          264,
          -62
        ],
        [
          460,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OW_RfQRyJv1btkLXeh_uj",
        "focus": -0.043991246098593534,
        "gap": 9.183417970060873
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "8iKzF3QD-DKOCbBL3QfmE",
      "type": "arrow",
      "x": 605.9239101970848,
      "y": 40.70045277472366,
      "width": 422,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1473625926,
      "version": 284,
      "versionNonce": 7475610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746557813077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          6
        ],
        [
          246,
          -52
        ],
        [
          422,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BHrfxgmWmGy3Vb2dAHLR",
        "focus": -1.699816959774167,
        "gap": 12.299547225276342
      },
      "endBinding": {
        "elementId": "OW_RfQRyJv1btkLXeh_uj",
        "focus": -0.49697555274292216,
        "gap": 5.183417970060873
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "RWK-e2LZ04wPcjfyX1TnI",
      "type": "text",
      "x": 573.9239101970848,
      "y": -438.29954722527634,
      "width": 54.799957275390575,
      "height": 43.081785299912355,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 303882458,
      "version": 75,
      "versionNonce": 1386616902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746558330756,
      "link": null,
      "locked": false,
      "text": "css",
      "fontSize": 34.46542823992987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPoEU0lNhaJoDifEPjkal",
      "type": "text",
      "x": 1044.9239101970848,
      "y": -426.29954722527634,
      "width": 56.15998840332032,
      "height": 69.92032447733126,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1500517574,
      "version": 34,
      "versionNonce": 802356634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746558313072,
      "link": null,
      "locked": false,
      "text": "html\n",
      "fontSize": 27.968129790932498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dL9v_eafNXZKkJLocnsT",
      "type": "arrow",
      "x": 586.9239101970848,
      "y": -266.29954722527634,
      "width": 430,
      "height": 103,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 788123590,
      "version": 343,
      "versionNonce": 435529030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746558381853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          19
        ],
        [
          57,
          13
        ],
        [
          238,
          -84
        ],
        [
          430,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}