{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N0VyA_iySm-mm762jTsT5",
      "type": "text",
      "x": 555.1199645996094,
      "y": -2,
      "width": 47.19273376464844,
      "height": 163.79034812786816,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1439412859,
      "version": 122,
      "versionNonce": 871718426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746557137559,
      "link": null,
      "locked": false,
      "text": "p {\n\n\n}",
      "fontSize": 32.75806962557363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p {\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BHrfxgmWmGy3Vb2dAHLR",
      "type": "text",
      "x": 567.1199645996094,
      "y": 53,
      "width": 238.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 729700213,
      "version": 196,
      "versionNonce": 1346050456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-urKkLLiT1JM1oGs-zRSP",
          "type": "arrow"
        }
      ],
      "updated": 1746298311761,
      "link": null,
      "locked": false,
      "text": "background-color: #000;\ncolor: #fff;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color: #000;\ncolor: #fff;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nuc-BK_y8VMuzoOkB1lc",
      "type": "line",
      "x": 544.1199645996094,
      "y": 34,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 547069269,
      "version": 230,
      "versionNonce": 767698197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746297467460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-urKkLLiT1JM1oGs-zRSP",
      "type": "arrow",
      "x": 584.2438186430396,
      "y": 34.36020395872211,
      "width": 418.888888888889,
      "height": 75.55555555555557,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 583643544,
      "version": 719,
      "versionNonce": 60301288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746298341488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.111111111111086,
          22.2222222222222
        ],
        [
          418.888888888889,
          -53.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OW_RfQRyJv1btkLXeh_uj",
      "type": "text",
      "x": 1023.7404922270239,
      "y": -77.52868493016678,
      "width": 102.91531372070312,
      "height": 153.3333333333332,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 347401192,
      "version": 199,
      "versionNonce": 290656090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746557329012,
      "link": null,
      "locked": false,
      "text": "<body> \n   <p></p>\n   <p></p>\n   <p></p>\n   <p></p>\n</body>",
      "fontSize": 20.44444444444443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body> \n   <p></p>\n   <p></p>\n   <p></p>\n   <p></p>\n</body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfIioTKygD3ztK6yTJc0P",
      "type": "text",
      "x": 560.3249020828284,
      "y": -302.93037882412705,
      "width": 104.60345458984375,
      "height": 163.79034812786816,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1213884954,
      "version": 229,
      "versionNonce": 1739409178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746557203725,
      "link": null,
      "locked": false,
      "text": "body {\n\n\n}",
      "fontSize": 32.75806962557363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body {\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObPpeTbP2RrwPPhUEzsbc",
      "type": "text",
      "x": 573.3249020828284,
      "y": -248.93037882412705,
      "width": 238.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 8001242,
      "version": 297,
      "versionNonce": 724812102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WomspawQJOua9VVpaedzG",
          "type": "arrow"
        }
      ],
      "updated": 1746557197508,
      "link": null,
      "locked": false,
      "text": "background-color: #000;\ncolor: #fff;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color: #000;\ncolor: #fff;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EC_cUOd6JKIqhocWmnJd",
      "type": "line",
      "x": 550.3249020828284,
      "y": -267.93037882412705,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 428223386,
      "version": 331,
      "versionNonce": 1794615430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746557197508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WomspawQJOua9VVpaedzG",
      "type": "arrow",
      "x": 590.4487561262588,
      "y": -267.5701748654049,
      "width": 418.888888888889,
      "height": 75.55555555555557,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 162637914,
      "version": 820,
      "versionNonce": 809281478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746557197508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.111111111111086,
          22.2222222222222
        ],
        [
          418.888888888889,
          -53.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ax0TnJq9IajcdawJwRBk1",
      "type": "text",
      "x": 1033.945429710243,
      "y": -336.4590637542938,
      "width": 80.77595757378471,
      "height": 51.111111111111114,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 147819802,
      "version": 229,
      "versionNonce": 1528807174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746557197508,
      "link": null,
      "locked": false,
      "text": "<body> \n</body>",
      "fontSize": 20.44444444444443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body> \n</body>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}