{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nRXe9LrQXIKhXzttZbLQj",
      "type": "rectangle",
      "x": 149,
      "y": 133,
      "width": 393,
      "height": 394.99999999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 597672844,
      "version": 175,
      "versionNonce": 2036401932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746296323422,
      "link": null,
      "locked": false
    },
    {
      "id": "Iu78Iv1kCSQY6otaxbiBp",
      "type": "rectangle",
      "x": 191,
      "y": 218,
      "width": 310,
      "height": 272,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1899342132,
      "version": 113,
      "versionNonce": 633182260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746296509723,
      "link": null,
      "locked": false
    },
    {
      "id": "c3MTY0H3--Dks_8Gnyv0r",
      "type": "rectangle",
      "x": 221,
      "y": 288,
      "width": 246,
      "height": 172.00000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 231344436,
      "version": 107,
      "versionNonce": 164245132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746296442532,
      "link": null,
      "locked": false
    },
    {
      "id": "hVnU8BaLH9CzQw3YFkwG6",
      "type": "text",
      "x": 213,
      "y": 152,
      "width": 62.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 574502964,
      "version": 87,
      "versionNonce": 107614516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746296386856,
      "link": null,
      "locked": false,
      "text": "<html>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<html>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKgvGhE_vng9CL-lrYqV3",
      "type": "text",
      "x": 215,
      "y": 230,
      "width": 67.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1813991988,
      "version": 53,
      "versionNonce": 722562996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746296390472,
      "link": null,
      "locked": false,
      "text": "<body>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrH7nSrM4p3tFkJj0BUlE",
      "type": "text",
      "x": 305,
      "y": 323,
      "width": 73.87998962402344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 582929588,
      "version": 84,
      "versionNonce": 1823959732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9ofGwlQz7r_U-X5Qm9he",
          "type": "arrow"
        },
        {
          "id": "lB3ibvCNLvlXtc52Bfg7G",
          "type": "arrow"
        }
      ],
      "updated": 1746296570353,
      "link": null,
      "locked": false,
      "text": "<div>\n    <h1>\n    <p>\n    <a>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>\n    <h1>\n    <p>\n    <a>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nH2RblrtOCR_VkV0-Sf__",
      "type": "text",
      "x": 700,
      "y": 224,
      "width": 151.13989257812503,
      "height": 58.51789464928152,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2062924044,
      "version": 113,
      "versionNonce": 791850548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9ofGwlQz7r_U-X5Qm9he",
          "type": "arrow"
        },
        {
          "id": "lB3ibvCNLvlXtc52Bfg7G",
          "type": "arrow"
        }
      ],
      "updated": 1746296570352,
      "link": null,
      "locked": false,
      "text": "seletores css\n",
      "fontSize": 23.407157859712623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seletores css\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XRZvs-XtrMTUOtv4hY24",
      "type": "arrow",
      "x": 688,
      "y": 239,
      "width": 375,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 877469236,
      "version": 211,
      "versionNonce": 1295704116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746296516864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9ofGwlQz7r_U-X5Qm9he",
      "type": "arrow",
      "x": 693,
      "y": 248,
      "width": 305,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 383835572,
      "version": 371,
      "versionNonce": 1804822412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746296582801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nH2RblrtOCR_VkV0-Sf__",
        "focus": 0.6158153246484315,
        "gap": 7
      },
      "endBinding": {
        "elementId": "OrH7nSrM4p3tFkJj0BUlE",
        "focus": -0.010942032120766412,
        "gap": 9.120010375976562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lB3ibvCNLvlXtc52Bfg7G",
      "type": "arrow",
      "x": 706.0653278092436,
      "y": 256.1915514911432,
      "width": 330,
      "height": 151,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 384490164,
      "version": 457,
      "versionNonce": 1484200716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746296578601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nH2RblrtOCR_VkV0-Sf__",
        "focus": 0.45225507107218016,
        "gap": 6.065327809243627
      },
      "endBinding": {
        "elementId": "OrH7nSrM4p3tFkJj0BUlE",
        "focus": 0.7444597574709764,
        "gap": 2.814661814779811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}